<?php namespace {{vendor}}\{{name}}\Controllers\Admin;
/**
 * Part of the Workshop package.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the Cartalyst PSL License.
 *
 * This source file is subject to the Cartalyst PSL License that is
 * bundled with this package in the license.txt file.
 *
 * @package    Workshop
 * @version    1.0.0
 * @author     Cartalyst LLC
 * @license    Cartalyst PSL
 * @copyright  (c) 2011-2014, Cartalyst LLC
 * @link       http://cartalyst.com
 */

use DataGrid;
use Input;
use Lang;
use Platform\Admin\Controllers\Admin\AdminController;
use Redirect;
use Response;
use View;
use {{vendor}}\{{name}}\Repositories\{{model}}RepositoryInterface;

class {{plural_name}}Controller extends AdminController {

	/**
	 * {@inheritDoc}
	 */
	protected $csrfWhitelist = [
		'executeAction',
	];

	/**
	 * The {{name}} repository.
	 *
	 * @var \Platform\{{name}}\Repositories\{{model}}RepositoryInterface
	 */
	protected ${{lower_model}};

	/**
	 * Holds all the mass actions we can execute.
	 *
	 * @var array
	 */
	protected $actions = [
		'delete',
		'enable',
		'disable',
	];

	/**
	 * Constructor.
	 *
	 * @param  \Platform\{{name}}\Repositories\{{model}}RepositoryInterface  ${{lower_model}}
	 * @return void
	 */
	public function __construct({{model}}RepositoryInterface ${{lower_model}})
	{
		parent::__construct();

		$this->{{lower_model}} = ${{lower_model}};
	}

	/**
	 * Display a listing of {{lower_model}}.
	 *
	 * @return \Illuminate\View\View
	 */
	public function index()
	{
		return View::make('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}.index');
	}

	/**
	 * Datasource for the {{lower_model}} Data Grid.
	 *
	 * @return \Cartalyst\DataGrid\DataGrid
	 */
	public function grid()
	{
		$data = $this->{{lower_model}}->grid();

		$columns = [
			{{columns}}
		];

		$settings = [
			'sort'      => 'created_at',
			'direction' => 'desc',
		];

		return DataGrid::make($data, $columns, $settings);
	}

	/**
	 * Show the form for creating new {{lower_model}}.
	 *
	 * @return \Illuminate\View\View
	 */
	public function create()
	{
		return $this->showForm('create');
	}

	/**
	 * Handle posting of the form for creating new {{lower_model}}.
	 *
	 * @return \Illuminate\Http\RedirectResponse
	 */
	public function store()
	{
		return $this->processForm('create');
	}

	/**
	 * Show the form for updating {{lower_model}}.
	 *
	 * @param  int  $id
	 * @return mixed
	 */
	public function edit($id)
	{
		return $this->showForm('update', $id);
	}

	/**
	 * Handle posting of the form for updating {{lower_model}}.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\RedirectResponse
	 */
	public function update($id)
	{
		return $this->processForm('update', $id);
	}

	/**
	 * Remove the specified {{lower_model}}.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\RedirectResponse
	 */
	public function delete($id)
	{
		if ($this->{{lower_model}}->delete($id))
		{
			$message = Lang::get('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/message.success.delete');

			return Redirect::toAdmin('{{lower_name}}/{{plural_lower_model}}')->withSuccess($message);
		}

		$message = Lang::get('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/message.error.delete');

		return Redirect::toAdmin('{{lower_name}}/{{plural_lower_model}}')->withErrors($message);
	}

	/**
	 * Executes the mass action.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function executeAction()
	{
		$action = Input::get('action');

		if (in_array($action, $this->actions))
		{
			foreach (Input::get('entries', []) as $entry)
			{
				$this->{{lower_model}}->{$action}($entry);
			}

			return Response::json('Success');
		}

		return Response::json('Failed', 500);
	}

	/**
	 * Shows the form.
	 *
	 * @param  string  $mode
	 * @param  int  $id
	 * @return mixed
	 */
	protected function showForm($mode, $id = null)
	{
		// Do we have a {{lower_model}} identifier?
		if (isset($id))
		{
			if ( ! ${{lower_model}} = $this->{{lower_model}}->find($id))
			{
				$message = Lang::get('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/message.not_found', compact('id'));

				return Redirect::toAdmin('{{lower_name}}/{{plural_lower_model}}')->withErrors($message);
			}
		}
		else
		{
			${{lower_model}} = $this->{{lower_model}}->createModel();
		}

		// Show the page
		return View::make('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}.form', compact('mode', '{{lower_model}}'));
	}

	/**
	 * Processes the form.
	 *
	 * @param  string  $mode
	 * @param  int  $id
	 * @return \Illuminate\Http\RedirectResponse
	 */
	protected function processForm($mode, $id = null)
	{
		// Get the input data
		$data = Input::all();

		// Do we have a {{lower_model}} identifier?
		if ($id)
		{
			// Check if the data is valid
			$messages = $this->{{lower_model}}->validForUpdate($id, $data);

			// Do we have any errors?
			if ($messages->isEmpty())
			{
				// Update the {{lower_model}}
				${{lower_model}} = $this->{{lower_model}}->update($id, $data);
			}
		}
		else
		{
			// Check if the data is valid
			$messages = $this->{{lower_model}}->validForCreation($data);

			// Do we have any errors?
			if ($messages->isEmpty())
			{
				// Create the {{lower_model}}
				${{lower_model}} = $this->{{lower_model}}->create($data);
			}
		}

		// Do we have any errors?
		if ($messages->isEmpty())
		{
			// Prepare the success message
			$message = Lang::get("{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/message.success.{$mode}");

			return Redirect::toAdmin("{{lower_name}}/{{plural_lower_model}}/{${{lower_model}}->id}/edit")->withSuccess($message);
		}

		return Redirect::back()->withInput()->withErrors($messages);
	}

}
