<div class="form-group{{ $errors->first('{{field_name}}', ' has-error') }}">

					<label for="{{field_name}}" class="control-label">{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}') }}} <i class="fa fa-info-circle" data-toggle="popover" data-content="{{{ trans('{{lower_vendor}}/{{lower_name}}::{{plural_lower_model}}/form.{{field_name}}_help') }}}"></i></label>

					<div class="checkbox">
						<label>
							<input type="hidden" name="{{field_name}}" id="{{field_name}}" value="0" checked>
							<input type="checkbox" name="{{field_name}}" id="{{field_name}}" @if(${{lower_model}}->{{field_name}}) }}}) checked @endif value="1"> {{ ucfirst('{{field_name}}') }}
						</label>
					</div>

					<span class="help-block">{{{ $errors->first('{{field_name}}', ':message') }}}</span>

				</div>
