<?php
/**
 * Part of the Workshop package.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the Cartalyst PSL License.
 *
 * This source file is subject to the Cartalyst PSL License that is
 * bundled with this package in the license.txt file.
 *
 * @package    Workshop
 * @version    1.0.0
 * @author     Cartalyst LLC
 * @license    Cartalyst PSL
 * @copyright  (c) 2011-2014, Cartalyst LLC
 * @link       http://cartalyst.com
 */

return [

	// General messages
	'not_found' => '{{name}} [:id] does not exist.',

	// Success messages
	'success' => [
		'create' => '{{name}} was successfully created.',
		'update' => '{{name}} was successfully updated.',
		'delete' => '{{name}} was successfully deleted.',
	],

	// Error messages
	'error' => [
		'create' => 'There was an issue creating the {{lower_name}}. Please try again.',
		'update' => 'There was an issue updating the {{lower_name}}. Please try again.',
		'delete' => 'There was an issue deleting the {{lower_name}}. Please try again.',
	],

];
