<?php namespace {{studly_vendor}}\{{studly_name}}\Models;

use Cartalyst\Attributes\EntityInterface;
use Illuminate\Database\Eloquent\Model;
use Platform\Attributes\Traits\EntityTrait;

class {{class_name}} extends Model implements EntityInterface {

	use EntityTrait;

	/**
	 * {@inheritDoc}
	 */
	protected $table = '{{table}}';

	/**
	 * {@inheritDoc}
	 */
	protected $guarded = [
		'id',
	];

	/**
	 * {@inheritDoc}
	 */
	protected $with = [
		'values.attribute',
	];

	/**
	 * {@inheritDoc}
	 */
	protected $eavNamespace = '{{lower_vendor}}/{{lower_name}}.{{lower_model}}';

}
