'permissions' => function()
	{
		return [

			'{{vendor}}\{{name}}\Controllers\Admin\{{plural_name}}Controller@index,grid'   => Lang::get('{{lower_vendor}}/{{lower_name}}::permissions.index'),
			'{{vendor}}\{{name}}\Controllers\Admin\{{plural_name}}Controller@create,store' => Lang::get('{{lower_vendor}}/{{lower_name}}::permissions.create'),
			'{{vendor}}\{{name}}\Controllers\Admin\{{plural_name}}Controller@edit,update'  => Lang::get('{{lower_vendor}}/{{lower_name}}::permissions.edit'),
			'{{vendor}}\{{name}}\Controllers\Admin\{{plural_name}}Controller@delete'       => Lang::get('{{lower_vendor}}/{{lower_name}}::permissions.delete'),

		];
	},
