<?php namespace {{vendor}}\{{name}}\Repositories;
/**
 * Part of the Workshop package.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the Cartalyst PSL License.
 *
 * This source file is subject to the Cartalyst PSL License that is
 * bundled with this package in the license.txt file.
 *
 * @package    Workshop
 * @version    1.0.0
 * @author     Cartalyst LLC
 * @license    Cartalyst PSL
 * @copyright  (c) 2011-2014, Cartalyst LLC
 * @link       http://cartalyst.com
 */

interface {{repository_interface}} {

	/**
	 * Returns a dataset compatible with data grid.
	 *
	 * @return \{{vendor}}\{{name}}\Models\{{model}}
	 */
	public function grid();

	/**
	 * Returns all the {{lower_name}} entries.
	 *
	 * @return \{{vendor}}\{{name}}\Models\{{model}}
	 */
	public function findAll();

	/**
	 * Returns a {{lower_name}} entry by its primary key.
	 *
	 * @param  int  $id
	 * @return \{{vendor}}\{{name}}\Models\{{model}}
	 */
	public function find($id);

	/**
	 * Determines if the given {{lower_name}} is valid for creation.
	 *
	 * @param  array  $data
	 * @return \Illuminate\Support\MessageBag
	 */
	public function validForCreation(array $data);

	/**
	 * Determines if the given {{lower_name}} is valid for update.
	 *
	 * @param  int  $id
	 * @param  array  $data
	 * @return \Illuminate\Support\MessageBag
	 */
	public function validForUpdate($id, array $data);

	/**
	 * Creates a {{lower_name}} entry with the given data.
	 *
	 * @param  array  $data
	 * @return \{{vendor}}\{{name}}\Models\{{model}}
	 */
	public function create(array $data);

	/**
	 * Updates the {{lower_name}} entry with the given data.
	 *
	 * @param  int  $id
	 * @param  array  $data
	 * @return \{{vendor}}\{{name}}\Models\{{model}}
	 */
	public function update($id, array $data);

	/**
	 * Deletes the {{lower_name}} entry.
	 *
	 * @param  int  $id
	 * @return bool
	 */
	public function delete($id);

}
